server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_CONNECTION_USER}
spring.datasource.password=${DATABASE_CONNECTION_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect