server.error.include-message=always
spring.datasource.url=jdbc:${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_CONNECTION_USERNAME}
spring.datasource.password=${DATABASE_CONNECTION_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect