server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_CONNECTION_USER}
spring.datasource.password=${DATABASE_CONNECTION_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true